<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dante</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item" href="#"><span class="new">new now</span></a></li>
              <li><a class="menu__item" href="#">bedroom</a></li>
              <li><a class="menu__item" href="#">bathroom</a></li>
              <li><a class="menu__item" href="#">living room</a></li>
              <li><a class="menu__item" href="#">kitchen and dining room</a></li>
              <li><a class="menu__item" href="#">homewear</a></li>
              <li><a class="menu__item" href="#">candles and aromas</a></li>
              <li><a class="menu__item" href="#"><span class="prices">special prices</span></a></li>
              <li><a class="menu__item" href="#">featured</a></li>
            </ul>
            <div><img class="line" src="images/line.png"></div>
            <nav>
                <ul class="list">
                    <li><a href="">catalog</a></li>
                    <li><a href="">collections</a></li>
                    <li><a href="">about us</a></li>
                    <li><a href="">contacts</a></li>
                </ul>
            </nav>
        </div>
        <h1>DANTE <br><span>ASSOCIATION</span></h1>
        <div class="r-menu">
            <div>
                <img src="images/avatar.png">
                <p>log in</p>
            </div>
            <div>
                <img src="images/heart.png">
                <p>wishlist</p>
            </div>
            <div>
                <img src="images/shopbag.png">
                <p>shopping bag</p>
            </div>
        </div>
        <h2>MAKE YOUR HOME COZY WITH</h2>
    </header>
    <main>
        <article><h3>DANTE</h3>
        <div class="back"><p>INTRODUCING A NEW STORE WITH TOP QUALITY<br> GOODS IN VARIOUS STYLES FOR YOUR HOME</p></div></article>
        <article><div class="main-art"><h1>DANTE <br><span>ASSOCIATION</span></h1></div></article>
        <hr class="line1">
        <div class="collection">
            <img src="images/mirror.png">
            <div class="right-part">
                <h1>SUMMER ‘22<br>COLLECTION</h1>
                <p>The new collection contains green, peach and sand shades and <br>reflects the summer mood. These elements will be a wonderful<br>decoration for your home for the summer months and will give<br>you a smile every time you look at them.</p>
                <table class="table">
                        <tr>
                            <img src="images/mir.png">

                </table>
            </div>
        </div>


    </main>
    <footer>
        
    </footer>
</body>
</html>